<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>无缝轮播</title>
	<style type="text/css">
		*{margin:0; padding:0;}
		#container{width:605px; height:284px; border:1px solid black; position:relative; margin:100px auto; overflow:hidden;}
		.box {height:284px; list-style:none; position:absolute; top:0; left:0;}
		li { width:605px; height:284px; float:left; cursor: pointer}
		.nav {width:100%; height:20px; padding:5px 0; position:absolute; bottom:0; background:black;}
		.nav div {width:20px; height:20px; border-radius:10px; background:white; margin-left:10px; float:left; cursor: pointer;}
		.nav div.active {background:red;}
		.prev, .next {width:50px; height:50px; position:absolute; top:0; bottom:0; margin:auto 0; background:black; cursor: pointer; font:50px/50px "宋体"; color:white; text-align: center; opacity: 0.4;}
		.next {right:0px;}
	</style>

	<script type="text/javascript" src="js/move.js"></script>
	<script type="text/javascript">
		window.onload=function(){
			var asd=new lbt("container")
		}
		function lbt(id){
			this.oDiv = $(id);
			this.oUl = getByClass(this.oDiv, "box")[0];
			this.aLi = this.oUl.getElementsByTagName("li");
			this.oNav = getByClass(this.oDiv, "nav")[0];
			this.aNav = this.oNav.getElementsByTagName("div");
			this.oPrev = getByClass(this.oDiv, "prev")[0];
			this.oNext = getByClass(this.oDiv, "next")[0];

			this.len =this.aLi.length;
			//0 1 2 3 4 ... len-1
			this.iNow = 1;
			this.oFirst = this.aLi[0].cloneNode(true);
			this.oLast = this.aLi[this.len-1].cloneNode(true);
			this.oUl.appendChild(this.oFirst);
			this.oUl.insertBefore(this.oLast, this.aLi[0]);
			this.len += 2;
			this.oUl.style.width = this.aLi[0].offsetWidth*this.len + "px";
			this.oUl.style.left = -this.aLi[0].offsetWidth + "px";
			var _this=this;
			this.autoPlay();
			this.oPrev.onclick=function(){
				_this.show1()
			}
			this.oNext.onclick=function(){
				_this.show2()
			}
			this.oDiv.onmouseover = function() {
				_this.show3()
				
			}
			this.oDiv.onmouseout = function() {
				_this.autoPlay()
			}
			for(var i=0; i<this.aNav.length; i++) {
				this.aNav[i].index=i
				this.aNav[i].onclick=function(){
					_this.show4(this);
				}
			}
			this.tab();
	}	
		lbt.prototype.show4=function(aa){//aa参数传递——————————————————————
			this.iNow=aa.index+1;
			this.tab()
		}
		lbt.prototype.tab=function(){
				for(var i=0; i<this.aNav.length; i++) {
					this.aNav[i].className="";
				}
				this.zin=0;
				if(this.iNow==0){
					this.zin=this.len-3
				}else if(this.iNow==this.len-1){
					this.zin=0;
				}else{
					this.zin=this.iNow-1;
				}
				this.aNav[this.zin].className="active";
				this.ac()
		}
		lbt.prototype.ac=function(){
			startMove(this.oUl,{left:-this.iNow*this.aLi[0].offsetWidth})
		}
		lbt.prototype.show1=function(){
		this.iNow--;
			if(this.iNow==-1){
				this.oUl.style.left = -(this.len-2)*this.aLi[0].offsetWidth + "px";
				this.iNow=this.len-3;
			}
			this.tab()
			
		}
		lbt.prototype.show2=function() {
				this.iNow++;
				if(this.iNow==this.len){
					this.oUl.style.left = -this.aLi[0].offsetWidth + "px";
					this.iNow=2;
				}
				this.tab()
			}
		lbt.prototype.show3=function() {
			clearInterval(this.oDiv.timer)
		}	
		
		lbt.prototype.autoPlay=function(){
			clearInterval(this.oDiv.timer)
			var _this=this;
				this.oDiv.timer=setInterval(
					function(){
						_this.show()
					},1000)
		}
		lbt.prototype.show=function(){
					
					this.iNow++;
					if(this.iNow==this.len){
						this.oUl.style.left = -this.aLi[0].offsetWidth + "px";
						this.iNow=2;
					}
					this.tab()
				}
		
		function $(id) {
			return document.getElementById(id);
		}
		function getByClass(oParent, sClass) {
			var aResult = [];
			var aEle = oParent.getElementsByTagName('*');
			var re = new RegExp('\\b' + sClass + '\\b');
			var i = 0;
			for (i = 0; i < aEle.length; i++) {
				if (re.test(aEle[i].className)) {
					aResult.push(aEle[i]);
				}
			}
			return aResult;
		}
	</script>
</head>
<body>
	<div id="container">
		<ul class="box">
			<li><img src="img/ad1.jpg" height="284" width="605"></li>
			<li><img src="img/ad2.jpg" height="284" width="605"></li>
			<li><img src="img/ad3.jpg" height="284" width="605"></li>
			<li><img src="img/ad4.jpg" height="284" width="605"></li>
			<li><img src="img/ad5.jpg" height="284" width="605"></li>
			<li><img src="img/ad6.jpg" height="284" width="605"></li>
		</ul>
		<div class="nav">
			<div class="active"></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
		<div class="prev"><</div>
		<div class="next">></div>
	</div>
</body>
</html>